<html>

<head>
    <title>Apostol Gabriel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/uikit.min.css" />
    <link rel="stylesheet" href="style/custom.css" />
    <script src="/scripts/uikit.min.js"></script>
    <script src="/scripts/uikit-icons.min.js"></script>
    <script src="/scripts/custom.js"></script>
</head>

<body>
    <div id="principal" class="principal">


        <div class="main">
            <article class="uk-article principal-container">
                <div class="title-cv">
                    <h1>Apostol Gabriel</h1>
                </div>

                <div class="uk-card uk-card-default uk-card-body card">
                    <h3 class="uk-card-title"><span uk-icon="icon: laptop; ratio: 1.5"></span> Work & Education</h3>
                    <div class="project">
                        <h3 class="uk-card-title">Javascript developer <p class="uk-article-meta">05.2019 - 05.2021</p>
                        </h3>
                        <p>Advahoo, Bucharest (Romania)<br>
                        <ul>
                            <li>Mostly work on front-end and UI/UX, occasionally assisting backend and our clients in
                                Testing, overall using Agile methodology</li>
                            <li>Used Oracle jet and React to build and maintain features of a complex Single page
                                applications for PC and Mobile</li>
                            <li>Participate in building the app's Architecture for best Modularity, Performance, and
                                Adaptability in concordance with customer needs</li>
                        </ul>
                        </p>
                    </div>
                    <div class="project">
                        <h3 class="uk-card-title">Freelance javascript developer
                        </h3>
                        <p>Individual contracts<br>
                        <ul>
                            <li>Worked as a full stack developer on multiple team-based projects of various levels of
                                complexity</li>
                            <li>Generally more focused on the frontend side using vue, vuex, testing and bootstrap</li>
                            <li>Building responsive and adaptable apps and pages for multiple devices according to
                                customers needs</li>
                            <li>Occasionally contribute to UI/UX design</li>
                            <li>On the backend side I worked with django, nodejs, sql. Providing APIs when needed.</li>
                        </ul>
                        </p>
                    </div>
                    <div class="project">
                        <h3 class="uk-card-title">Full stack (java and frontend) - Internship <p
                                class="uk-article-meta">3 months</p>
                        </h3>
                        <p>Unicredit Services, Bucharest (Romania)<br>
                        <ul>
                            <li>Worked on the Frontend and UI/UX on a project made for a particular group of clients.
                                Providing and implementing solutions for their needs.</li>
                            <li>Implement Backend APIs in JAVA in concordance with Business logics</li>
                        </ul>
                        </p>
                    </div>
                    <hr>
                    <div class="project">
                        <h3 class="uk-card-title">Bachelor degree in Computer Science <p class="uk-article-meta">3 years
                            </p>
                        </h3>
                        <p>University of Bucharest, Bucharest (Romania)</p>
                    </div>
                </div>

                <div class="uk-card uk-card-default uk-card-body card">
                    <h3 class="uk-card-title"><span uk-icon="icon: git-branch; ratio: 1.5"></span> Projects</h3>
                    <hr>
                    <div class="project">
                        <h3 class="uk-card-title">Personal trainer site and blog</h3>
                        <p>A blog and a custom personal page for a personal trainer, made in express and mongodb.
                            The trainer can login and edit articles, add toturials with images and videos. Each on its
                            own section.
                            The site is simple designed and lite coded destined to be simple to read and to run fast.
                            All the dynamic content that the trainer is added is updated on cloudinary using the
                            cloudinary API.
                        </p>
                        <ul>
                            <li>Used database: MongoDB, cloudinary</li>
                            <li>Frontend tool kits: ui-kit3, jquery, less</li>
                            <li>Backend: Express, EJS</li>
                        </ul>
                    </div>
                    <div class="project">
                        <h3 class="uk-card-title">Skyline</h3>
                        <p>Modular article manager in Ruby on Rails that supports database replication using Octupus
                            gem,
                            paragraph editing, photo galleries, user profile, search and tags for each article. In
                            additional to this
                            project I made a fully functional replication topology that worked with this application.
                        </p>
                        <ul>
                            <li>Used database: MySQL</li>
                            <li>Frontend tool kits: ui-kit3, jquery, less</li>
                            <li>Backend: Ruby on Rails</li>
                        </ul>
                    </div>
                </div>

                <div class="uk-card uk-card-default uk-card-body card">
                    <h3 class="uk-card-title"><span uk-icon="icon: image; ratio: 1.5"></span> Project Gallery </h3>
                    <hr>
                    <div class="uk-h3">Skyline</div>
                    <div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: slide">
                        <div>
                            <a class="uk-inline" href="images/comments.png" data-caption="Comments">
                                <img src="images/comments.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a class="uk-inline" href="images/article_image.png" data-caption="article">
                                <img src="images/article_image.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a class="uk-inline" href="images/profile.png" data-caption="User profile">
                                <img src="images/profile.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>


            </article>
        </div>

        <div class="uk-card uk-card-default uk-card-body container-right">
            <div class="header-container">
                <h4 class="skill-header">Contact and Info</h4>
            </div>
            <div class="container-right-2">
                <p>
                    <span uk-icon="icon: github; ratio: 1.5"></span>
                    <a class="uk-link-muted" href="https://github.com/gabiap96">Github</a>
                </p>
                <p>
                    <span uk-icon="icon: linkedin; ratio: 1.5"></span>
                    <a class="uk-link-muted" href="https://www.linkedin.com/in/gabriel-apostol-135305140/">Linkedin</a>
                </p>
                <p>
                    <span uk-icon="icon: mail; ratio: 1.5"></span>
                    <span class="contact">apostol.gabriel90@gmail.com</span>
                </p>
                <p>
                    <span uk-icon="icon: receiver; ratio: 1.5"></span>
                    <span class="contact">0761030884</span>
                </p>
                <p>
                    <span uk-icon="icon: credit-card; ratio: 1.5"></span>
                    <a class="uk-link-muted" href="./pdf/apostol_gabriel.pdf">PDF Curriculum Vitae</a>
                </p>
            </div>
            <div class="major-skill-container">
                <div class="header-container">
                    <h4 class="skill-header">Worked Most with</h4>
                </div>
                <div class="major-skills  container-right-2">
                    <span class="uk-label soft-skill">React</span>
                    <span class="uk-label soft-skill">Vue</span>
                    <span class="uk-label soft-skill">Nodejs</span>
                    <span class="uk-label soft-skill">Javascript</span>
                    <span class="uk-label soft-skill">OJet</span>
                    <span class="uk-label soft-skill">CSS3</span>
                    <span class="uk-label soft-skill">HTML5</span>
                    <span class="uk-label soft-skill">MYSQL</span>
                    <span class="uk-label soft-skill">Ruby on rails</span>
                </div>
            </div>

            <div class="major-skill-container">
                <div class="header-container">
                    <h4 class="skill-header">Technologies and Concepts I worked with</h4>
                </div>
                <div class="major-skills  container-right-2">
                    <span class="uk-label soft-skill">MongoDB</span>
                    <span class="uk-label soft-skill">Continuous integration (CI)</span>
                    <span class="uk-label soft-skill">GraphQL</span>
                    <span class="uk-label soft-skill">Gatsby</span>
                    <span class="uk-label soft-skill">JIRA</span>
                    <span class="uk-label soft-skill">Unit Testing</span>
                    <span class="uk-label soft-skill">Jest</span>
                    <span class="uk-label soft-skill">Express</span>
                    <span class="uk-label soft-skill">Linux</span>
                    <span class="uk-label soft-skill">PgSQL</span>
                    <span class="uk-label soft-skill">Github</span>
                    <span class="uk-label soft-skill">npm</span>
                    <span class="uk-label soft-skill">scss</span>
                    <span class="uk-label soft-skill">LESS</span>
                    <span class="uk-label soft-skill">Python</span>
                    <span class="uk-label soft-skill">Django</span>
                    <span class="uk-label soft-skill">UiKit</span>
                    <span class="uk-label soft-skill">Bootstrap</span>
                    <span class="uk-label soft-skill">MVC</span>
                    <span class="uk-label soft-skill">REST</span>
                    <span class="uk-label soft-skill">OOP</span>
                    <span class="uk-label soft-skill">Agile</span>
                    <span class="uk-label soft-skill">AJAX</span>
                    <span class="uk-label soft-skill">jquery</span>
                    <span class="uk-label soft-skill">Redux</span>
                    <span class="uk-label soft-skill">Wordpress</span>
                </div>
            </div>


            <div class="major-skill-container">
                <div class="header-container">
                    <h4 class="skill-header">Languages</h4>
                </div>
                <div class="major-skills container-right-2">
                    <span class="uk-label soft-skill">English</span>
                    <span class="uk-label soft-skill">Native Romanian</span>
                </div>
            </div>
        </div>

    </div>
</body>

</html>